<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />

    <script language="javascript" src="indexjs.js"></script>
  	<script language="javascript" src="main.js"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style type="text/css">
    body,td,p
    {
      font: 12px "Trebuchet MS", Helvetica, sans-serif;
    }
    
    .cont {  
      text-align: center;
      position: relative;
      padding: 20px 0;
      width: 500px;
      margin: auto;
	  background: skyblue;
      border-radius: 10px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
    
    table
    {
      position: relative;
      margin: 0 auto;
    }
    
    .board-block
    {
      position: relative;
      margin: 0 auto;
      background: white;
      border: 3px solid #89C4F4;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .input {
      border: 0px;
      width: 35px;
      height: 35px;
      text-align: center;
    }
    
    .cell {
      width: 35px;
      height: 35px;
      border-bottom: 1px solid;
      border-left: 1px solid;
      padding: 0.3em
    }
    
    .cell1 {
      width: 35px;
      height: 35px;
      border-bottom: 2px solid;
      border-left: 1px solid;
      padding: 0.3em
    }
    
    .cell2 {
      width: 35px;
      height: 35px;
      border-bottom: 1px solid;
      border-left: 2px solid;
      padding: 0.3em
    }
    
    .cell3 {
      width: 35px;
      height: 35px;
      border-bottom: 2px solid;
      border-left: 2px solid;
      padding: 0.3em
    }
    
    .table {
      border-top: 2px solid;
      border-right: 2px solid;
      border-collapse: collapse
    }

    .hello{
      
    }


  </style>
  

	<title> Sudoku solver</title>
</head>


<body onLoad='draw_9x9();'>
	<form >
		<nav id="navbar" >
		<div class="container" >
			<ul >
				<li><a href="MAIN.html"> <input class="button" type="button" id="home-bar" value="Home" name="" ></a></li>

        <li><a href="inst.html"> <b><input class="button" type="button" value="Instructions" name=""></b> </a></li>

				<li><a href="about.html"> <b><input class="button" type="button" value="About us" name=""></b></a></li>

    <!--
				<li><a href="contact.html"> <b><input class="button" type="button" value="Contact" name=""></b></a></li>

				<li><input class="sear" type="text" placeholder="Search.." name="Search">
  					<button type="submit"><i class="fa fa-search"></i></button></li>
		
				<li><a href="login.html"> <b><input class="log-but" type="button" value="Login / Sign Up" name=""></b></a></li>
	-->
			</ul>
		</div>
	</nav>


	<div class="cont-text">
		<div class="wtext">
			<h2>
				<marquee><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to Instructions<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; & </b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn Sudoku</b></marquee></h2>
		</div>
	</div>




<div class="sudo">
	<!--<h2>Sudoku Solver <span> Made by our Team </span></h2>-->



  <div class="cont">
    <h1 style="padding-bottom: 20px;">Sudoku Solver</h1>
    <div style="text-align: left; padding: 0 20px 20px 20px;"></div>

    <div class="board-block">


      <div style="padding-bottom: 15px;">
        Puzzles:
     <!--   <input type="button" class="options" value="Beginner" onClick="setPredefined('beginner')" style="padding-right: 65px;"><
                 predefined fun in main.js-->

        <input type="button" class="options" value="Easy" onClick="setPredefined('easy')" style="padding-right: 65px;padding-left: 20px;">

        <input type="button" class="options" value="Normal" onClick="setPredefined('normal')" style="padding-right: 65px;">

        <input type="button" class="options" value="Hard" onClick="setPredefined('hard')" style="padding-right: 60px;">


      </div>


      <table>
        <tr style="vertical-align: top">
          <td style="padding: 0 32px;">
            <span id="9x9"></span>
          </td>
        </tr>
      </table>


      <div style="padding-top: 15px;">
        <div>
          <input type="button" class="sub-but" value="Solve" onClick="solve();">
          <input type="button" class="clear-but" value="Clear" onClick="clear_input();">
        </div>

        <div id="runtime" style="color: gray; padding-top: 10px;">
          Solved puzzle in 0 seconds ( 0 ms ).
        </div>

      </div>


    </div>
  </div>

</form>



<div>
	<footer id="main-footer">
		<p><br><br><br><br><br><br><br><br><br><br>Copyright &copy ; Our Team Website</p>
	</footer>
</div>
	

</body>
</html>